#BlueJ package file
dependency1.from=GadgetshopGUI
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency2.from=GadgetshopGUI
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=GadgetshopGUI
dependency3.to=MP3
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=176
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.6796966161026837
package.editor.height=380
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=290
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=170
target3.height=70
target3.name=GadgetshopGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=400
target3.y=150
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=50
